{
  "name": "manta",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.development.local -- prisma generate && dotenv -e .env.development.local -- next dev --turbopack",
    "prod": "dotenv -e .env.production.local -- prisma generate && dotenv -e .env.production.local -- next dev --turbopack",
    "db:migrate:dev": "dotenv -e .env.development.local -- prisma migrate dev",
    "db:migrate:prod": "dotenv -e .env.production.local -- prisma migrate deploy",
    "build": "prisma generate && node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\" && next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "postinstall": "prisma generate",
    "generate:presets": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/scripts/generate-theme-presets.ts",
    "seed:super-admin": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed-super-admin.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "email:dev": "email dev",
    "changeset": "changeset",
    "release": "bash scripts/release.sh",
    "release:version": "changeset version",
    "release:tag": "changeset tag"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix --no-warn-ignored"
    ]
  },
  "dependencies": {
    "@auth/core": "latest",
    "@auth/prisma-adapter": "^2.10.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/adapter-neon": "^6.10.1",
    "@prisma/client": "^7.6.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.9",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/pm": "^3.4.4",
    "@tiptap/react": "^3.4.4",
    "@tiptap/starter-kit": "^3.4.4",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.11.0",
    "bcrypt-ts-edge": "latest",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.453.0",
    "next": "15.5.9",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.6",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.5",
    "recharts": "^2.15.4",
    "simple-icons": "^15.14.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.16.0",
    "@react-email/ui": "^6.6.5",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.1",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/parser": "^8.26.0",
    "baseline-browser-mapping": "^2.10.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^7.6.0",
    "react-email": "^6.6.5",
    "tailwindcss": "^4.1.5",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
